# redis-example

./: pom.xml
src/main/java/ru/spbe/redisexample/: RedisExampleApplication.java
src/main/java/ru/spbe/redisexample/config/: CommonConfiguration.java
src/main/java/ru/spbe/redisexample/entity/: ExampleEntity.java
src/main/java/ru/spbe/redisexample/loader/: ExampleLoader.java  ExampleRefresher.java
src/main/java/ru/spbe/redisexample/publisher/: ExamplePublisher.java
src/main/resources/: application.yaml
src/test/java/ru/spbe/redisexample/: RedisExampleApplicationTests.java
